body{
    margin: 0;
    padding: 0;
    background: rgb(121, 122, 122);
}
.btn-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 10px;
    margin: 20px;
    margin-top: 0px;
    text-align: center;
}
.btns{
    background-color: rgba(0,0,0,.4);
    border: 1px solid rgba(255,255,255,.5);
    min-height: 70px;
    color: rgba(255,255,255,.8);
    font-size: 2em;
    box-shadow: 3px 5px 2px 2px rgba(255, 255, 255, 0.5);
}
hr{
    margin: 0;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(255, 255, 255, 0.5);
}
.name{
    font-size: 40px;
    color: white;
}
.explain{
    min-height: 200px;
    font-size: 20px;
}
.btn1{
    cursor: pointer;
    text-decoration: none;
}
@media only screen and (max-width: 600px){
        .btn-grid{
            grid-template-columns: repeat(1,auto);
            }
        }